0:00:02.280,0:00:05.160
Common diseases
The following,

0:00:05.160,0:00:09.680
are comments on various diseases 
contained in the MEDLINEPLUS website.

0:00:09.680,0:00:13.600
Tonsillitis is an inflammation 
of one or both tonsils, located on the 

0:00:13.600,0:00:18.120
lateral wall of the oropharynx, 
its most common cause is a viral infection,

0:00:18.120,0:00:22.080
since many viruses attack the respiratory 
tract and affect the tonsils, that 

0:00:22.080,0:00:27.800
are part of the body’s immune system.
Asthma It is caused by swelling and contraction

0:00:27.800,0:00:31.840
of the muscles around the airways, 
which makes breathing 

0:00:31.840,0:00:38.440
difficult. Some of your symptoms are 
chest tightness or shortness of breath.

0:00:38.440,0:00:42.640
Bronchitis is inflammation of the lower 
airway caused by inflammation of 

0:00:42.640,0:00:47.640
the respiratory tract due to viral 
infections, such as colds or influenza.

0:00:47.640,0:00:52.160
Some of your tests are sputum 
test or chest x-ray.

0:00:52.160,0:00:58.080
Regarding its symptoms it can cause cough, 
fatigue and usually low fever.

0:00:58.080,0:01:02.200
For more information, please consult 
the MEDLINEPLUS website.

