0:00:02.280,0:00:05.160
Las Enfermedades comunes
A continuación,

0:00:05.160,0:00:09.680
se comentarán diversas enfermedades 
contenidas en la web MEDLINEPLUS.

0:00:09.680,0:00:13.600
La amigdalitis es una inflamación de 
una o ambas amígdalas, ubicadas en la

0:00:13.600,0:00:18.120
pared lateral de la orofaringe, su causa 
más común suele ser una infección viral,

0:00:18.120,0:00:22.080
puesto que muchos virus atacan a las vías 
respiratorias y afectan a las amígdalas, que

0:00:22.080,0:00:27.800
forman parte del sistema inmunológico del cuerpo.
El asma Se debe a la inflamación y la contracción

0:00:27.800,0:00:31.840
de los músculos que rodean las vías 
respiratorias, las cuales dificultan

0:00:31.840,0:00:38.440
la respiración. Algunos de sus síntomas son 
opresión en el pecho o dificultad para respirar.

0:00:38.440,0:00:42.640
La bronquitis es una inflamación de las vías 
aéreas bajas causada por la inflamación de

0:00:42.640,0:00:47.640
las vías respiratorias debido a infecciones 
virales, como el resfriado o la influenza.

0:00:47.640,0:00:52.160
Algunas de sus pruebas son el análisis 
de esputo o una radiografía de tórax.

0:00:52.160,0:00:58.080
Respecto a sus síntomas puede provocar 
tos, fatiga y fiebre por lo general baja.

0:00:58.080,0:01:02.200
Para mas información puede 
consultar la web MEDLINEPLUS.
